<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AlbumTableViewCell.isSaved.didset:AlbumTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSaved">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumInfoViewController.tableView(_:cellForRowAt:):AlbumInfoViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
