<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AlbumInfoViewController.tableView(_:cellForRowAt:):AlbumInfoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FetchedAlbumsViewController.tableView(_:cellForRowAt:):FetchedAlbumsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentAlbum.mbid">
            </PersistentString>
            <PersistentString
               value = "DataBaseManager.isSaved(mbid: currentAlbum.mbid)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FetchedAlbumsViewController.tableView(_:prefetchRowsAt:):FetchedAlbumsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "items.count - 10">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FetchedAlbumsViewController.enableLoadingCell(enable:):FetchedAlbumsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "!enable &amp;&amp; isLoadingAdded()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FetchedAlbumsViewController.viewWillAppear(_:):FetchedAlbumsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.items.firstIndex { $0.value?.mbid == album.mbid }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumInfoViewController.saveOrDeleteAlbum(sender:):AlbumInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSaved">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumTableViewCell.isSaved.didset:AlbumTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSaved">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumInfoViewController.viewDidLoad():AlbumInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.albumInfo != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FetchedAlbumsViewController.viewWillAppear(_:):FetchedAlbumsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FetchedAlbumsViewController.viewDidLoad():FetchedAlbumsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
