<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lnc-Yi-wKU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jy9-aQ-Fkr">
            <objects>
                <navigationController id="Lnc-Yi-wKU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIv-eh-1YW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ft6-9f-kqF" kind="relationship" relationship="rootViewController" id="y5x-5r-arK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvq-I0-GM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="171"/>
        </scene>
        <!--Saved Albums-->
        <scene sceneID="rfe-Y3-LYT">
            <objects>
                <viewController id="ft6-9f-kqF" customClass="SavedAlbumsViewController" customModule="LastFM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGI-CJ-wXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zQ3-oz-kFW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Albums" id="ZRg-Uh-sip">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hab-8I-9lb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="D15-FG-dMd">
                            <connections>
                                <segue destination="gnl-Eh-2qC" kind="show" id="a8M-Yb-6oB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0E-LN-We6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="172"/>
        </scene>
        <!--Artist Search Collection View Controller-->
        <scene sceneID="jcF-Dn-m8o">
            <objects>
                <collectionViewController id="gnl-Eh-2qC" customClass="ArtistSearchCollectionViewController" customModule="LastFM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kEg-9Z-e61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rVH-Yt-0p2">
                            <size key="itemSize" width="130" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ArtistCollectionViewCell" reuseIdentifier="ArtistCollectionViewCell" id="GWM-28-2dC" customClass="ArtistCollectionViewCell" customModule="LastFM_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t56-IV-pGw">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="Itd-6T-eYA"/>
                                                <constraint firstAttribute="width" constant="130" id="fNF-By-rXu"/>
                                                <constraint firstAttribute="width" secondItem="t56-IV-pGw" secondAttribute="height" multiplier="1:1" id="iQy-PZ-WVa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-op-Xfh">
                                            <rect key="frame" x="0.0" y="139" width="131" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="t56-IV-pGw" firstAttribute="leading" secondItem="GWM-28-2dC" secondAttribute="leading" id="Rgg-lp-niv"/>
                                    <constraint firstItem="t56-IV-pGw" firstAttribute="top" secondItem="GWM-28-2dC" secondAttribute="top" id="dFg-Qg-yRb"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="t56-IV-pGw" id="kEQ-JJ-aI0"/>
                                    <outlet property="name" destination="Pbq-op-Xfh" id="l4c-8G-1dF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gnl-Eh-2qC" id="Mqn-CN-6sN"/>
                            <outlet property="delegate" destination="gnl-Eh-2qC" id="iAB-GD-8ZQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryj-40-aUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="170.75892857142856"/>
        </scene>
        <!--Fetched Albums View Controller-->
        <scene sceneID="fp4-Kp-tr8">
            <objects>
                <viewController storyboardIdentifier="FetchedAlbumsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IuU-G8-iuQ" customClass="FetchedAlbumsViewController" customModule="LastFM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMB-va-8fd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bFI-go-PAP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYy-7D-he4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="171"/>
        </scene>
        <!--Album Info View Controller-->
        <scene sceneID="4Je-sy-9SE">
            <objects>
                <viewController storyboardIdentifier="AlbumInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHR-zY-Faa" customClass="AlbumInfoViewController" customModule="LastFM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehJ-9s-FaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-iM-53J">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="byc-P1-4Fr"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="AlbumInfoDescriptionTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumInfoDescriptionTableViewCell" rowHeight="494" id="M9m-2r-mSJ" customClass="AlbumInfoDescriptionTableViewCell" customModule="LastFM_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="494"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9m-2r-mSJ" id="3XR-VH-6VP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="493.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-Gs-qxH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cSM-Gs-qxH" secondAttribute="height" multiplier="1:1" id="0cO-af-9ad"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-G4-oUu">
                                                    <rect key="frame" x="20" y="422" width="374" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ma0-G4-oUu" firstAttribute="top" secondItem="cSM-Gs-qxH" secondAttribute="bottom" constant="8" id="9hM-sP-zQe"/>
                                                <constraint firstItem="cSM-Gs-qxH" firstAttribute="top" secondItem="3XR-VH-6VP" secondAttribute="top" id="OLv-IT-8AU"/>
                                                <constraint firstItem="ma0-G4-oUu" firstAttribute="trailing" secondItem="3XR-VH-6VP" secondAttribute="trailingMargin" id="cIE-PV-kap"/>
                                                <constraint firstAttribute="trailing" secondItem="cSM-Gs-qxH" secondAttribute="trailing" id="iWf-tS-jfe"/>
                                                <constraint firstItem="cSM-Gs-qxH" firstAttribute="leading" secondItem="3XR-VH-6VP" secondAttribute="leading" id="mWL-LX-8fW"/>
                                                <constraint firstItem="ma0-G4-oUu" firstAttribute="bottom" secondItem="3XR-VH-6VP" secondAttribute="bottomMargin" id="uHY-l5-0uu"/>
                                                <constraint firstItem="ma0-G4-oUu" firstAttribute="leading" secondItem="3XR-VH-6VP" secondAttribute="leadingMargin" id="zCH-SV-a1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumDescription" destination="ma0-G4-oUu" id="MaS-p0-zhD"/>
                                            <outlet property="albumImage" destination="cSM-Gs-qxH" id="fR8-JO-UfY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="AlbumInfoTrackTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumInfoTrackTableViewCell" rowHeight="76" id="UtE-OR-Mby" customClass="AlbumInfoTrackTableViewCell" customModule="LastFM_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="522" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UtE-OR-Mby" id="bYw-sJ-wes">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gku-J2-5E8">
                                                    <rect key="frame" x="20" y="16" width="374" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-HF-OUa">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-0O-75U">
                                                            <rect key="frame" x="336" y="0.0" width="38" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gku-J2-5E8" firstAttribute="centerY" secondItem="bYw-sJ-wes" secondAttribute="centerY" id="gJ5-Hd-hyJ"/>
                                                <constraint firstItem="gku-J2-5E8" firstAttribute="trailing" secondItem="bYw-sJ-wes" secondAttribute="trailingMargin" id="h3z-rW-bjH"/>
                                                <constraint firstAttribute="bottom" secondItem="gku-J2-5E8" secondAttribute="bottom" constant="16" id="kxo-q9-xOb"/>
                                                <constraint firstItem="gku-J2-5E8" firstAttribute="top" secondItem="bYw-sJ-wes" secondAttribute="top" constant="16" id="sdF-m8-0Ut"/>
                                                <constraint firstItem="gku-J2-5E8" firstAttribute="leading" secondItem="bYw-sJ-wes" secondAttribute="leadingMargin" id="zTp-7k-tXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackDuration" destination="TCF-0O-75U" id="oVI-sJ-W3f"/>
                                            <outlet property="trackName" destination="oY4-HF-OUa" id="dha-0x-EGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-1Q-xNq">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwD-1Q-xNq" firstAttribute="centerX" secondItem="ehJ-9s-FaH" secondAttribute="centerX" id="1o4-O7-ggp"/>
                            <constraint firstItem="dwD-1Q-xNq" firstAttribute="centerY" secondItem="ehJ-9s-FaH" secondAttribute="centerY" id="A4P-jz-H15"/>
                            <constraint firstItem="dwD-1Q-xNq" firstAttribute="centerY" secondItem="ehJ-9s-FaH" secondAttribute="centerY" id="Ikp-6M-CWs"/>
                            <constraint firstAttribute="bottom" secondItem="cj8-iM-53J" secondAttribute="bottom" id="N0D-MK-Li4"/>
                            <constraint firstItem="cj8-iM-53J" firstAttribute="top" secondItem="xJq-2q-w6i" secondAttribute="top" id="UPP-YJ-5km"/>
                            <constraint firstItem="dwD-1Q-xNq" firstAttribute="centerX" secondItem="ehJ-9s-FaH" secondAttribute="centerX" id="age-0a-RyP"/>
                            <constraint firstItem="cj8-iM-53J" firstAttribute="leading" secondItem="ehJ-9s-FaH" secondAttribute="leading" id="qtT-d2-ABC"/>
                            <constraint firstAttribute="trailing" secondItem="cj8-iM-53J" secondAttribute="trailing" id="sBn-JX-MTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJq-2q-w6i"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dwD-1Q-xNq" id="d0p-Oh-Ksy"/>
                        <outlet property="tableView" destination="cj8-iM-53J" id="QWW-BJ-zPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP6-PD-h2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="171"/>
        </scene>
    </scenes>
</document>
